{
  "name": "fc-node-ci",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pcbrsites/fc-node-ci.git",
  "author": "PAULO CESAR LAB2 <paulo.pcbr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "dev": "node ./src/index.js"
  }
}
